
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>About Me</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="cc1a62e9-a5dd-4d60-b61b-584e0a4eaf4b" class="page sans"><header><h1 class="page-title">About Me</h1></header><div class="page-body"><div id="577d6b09-302a-4b27-9f29-4ba8d6fe30a1" class="column-list"><div id="1a823dab-ec04-4d19-9205-1f53075fc6a1" style="width:33.333333333333336%" class="column"><h1 id="f8818d34-6aea-4c31-8aab-4a37a6777ec2" class="">松本 大介</h1></div><div id="8b494788-1178-44b3-9be5-47e4de161767" style="width:33.33333333333333%" class="column"><p id="7dbcb341-a350-4b7f-9739-86102138e8c6" class="">
</p></div><div id="978bfc0a-cae4-4a92-8b18-b328da16ec70" style="width:33.333333333333336%" class="column"><p id="0992e09c-b90b-4172-a5ad-5216cd0a8b01" class="block-color-gray">Last Update: 2021-02-17</p></div></div><p id="6a1c013f-fa0e-41e8-985e-7faa030fc2d1" class="">ソフトウェアエンジニア、起業家、事業家。 a.k.a <strong>daimatz</strong></p><h2 id="1e750cf5-47cb-4c1a-986d-ed7c965959de" class="">略歴</h2><p id="20263515-100e-4145-b249-141236b258f3" class="">2014年10月スマホ動画広告ネットワークのファイブ株式会社を共同創業。VPとしてアドネットワーク事業における広告配信サーバ・広告配信SDK・レポート集計バッチ・管理画面・配信ロジック等の開発全般と、データを用いた事業推進・オペレーション設計や組織マネジメント等を担当。
2017年12月にLINE株式会社によるファイブ株式会社のM&amp;A、その後はファイブ社の事業統合・組織統合業務に加え、LINE社において主に広告事業のデータ活用やKPI管理による事業運営の推進。
ファイブ社のPMI後、LINE社では広告ネットワーク、広告配信最適化ロジック、LINE広告と公式アカウントを横断したソリューション開発等のプロダクトマネジメントを担当。</p><h2 id="12ca430a-4d7c-40b6-8d7d-b09d572b473c" class="">職務経歴</h2><ul id="aa69dc73-5ea8-4222-9cd4-d1eada5835e5" class="bulleted-list"><li>2020.01 - 2021.03 LINE株式会社 Product Manager<ul id="a774d50a-d338-4c23-9728-4ace5d231532" class="bulleted-list"><li>ファイブ社の事業統合・組織統合</li></ul><ul id="70cd1077-eb2f-49ce-9802-528f9a368a20" class="bulleted-list"><li>LINE広告ネットワーク事業の立ち上げ</li></ul><ul id="20f032ee-dbe1-4523-894c-65d436022091" class="bulleted-list"><li>広告事業におけるデータ活用の推進、目標KPI設定、事業管理、プロダクトマーケティング等</li></ul><ul id="08561b57-4e81-4194-92d1-2c527af91b0f" class="bulleted-list"><li>広告配信最適化ロジック、LINE広告と公式アカウントを横断したソリューション開発等のプロダクトマネジメント業務</li></ul></li></ul><ul id="58db92e1-fb05-4676-941e-9df8bf915fbc" class="bulleted-list"><li>2014.10 - 2020.05 ファイブ株式会社 Co-founder, VP of Engineering / VP of Product<ul id="27f63df3-c500-430b-b0c6-703706a0111b" class="bulleted-list"><li>広告配信サーバ・広告配信SDK・レポート集計バッチ・管理画面・配信ロジック等の開発全般</li></ul><ul id="dadc630f-b9b0-4173-b58d-f1d7276df9d7" class="bulleted-list"><li>データを用いた事業推進、事業管理・営業管理、オペレーション設計等</li></ul><ul id="d3690897-44f2-4918-8175-cb25047e3106" class="bulleted-list"><li>30名規模の組織マネジメント</li></ul><ul id="44711d2d-c0c2-4bce-8393-68eedb482d2d" class="bulleted-list"><li>2017.12 <a href="https://linecorp.com/ja/pr/news/ja/2017/1962">LINE株式会社により100%買収</a> され、後にLINE株式会社に転籍</li></ul></li></ul><ul id="bf7bc05a-053d-4b3f-826f-de548a18eaf8" class="bulleted-list"><li>2013.10 - 2014.08 デンノー株式会社<ul id="55f1bec6-62c2-4e6d-be20-bf2839dfd22a" class="bulleted-list"><li>広告配信サーバの実装等</li></ul></li></ul><ul id="32b63051-b506-463b-bcd6-eacd5400cc23" class="bulleted-list"><li>2013.04 - 2013.10 ワークスアプリケーションズ</li></ul><h2 id="f7f0ddd2-ca0c-4d0d-9dd2-73be02ad06a5" class="">教育</h2><ul id="548a4319-53ec-4e26-a742-d3d04c157233" class="bulleted-list"><li>2013.03 東京工業大学 大学院情報理工学研究科 計算工学先行 修士課程 修了<ul id="39331361-6832-40ee-abd8-27b148f7f23c" class="bulleted-list"><li>特にプログラミング言語設計や型理論、定理証明などの形式手法について学ぶ</li></ul><ul id="f540e0a6-9be3-4fb5-9525-048582695698" class="bulleted-list"><li>修士論文では文脈志向プログラミングによる Emacs Lisp のモジュール拡張性について研究</li></ul></li></ul><ul id="4a140445-7709-48f5-b86f-c6184366b5bd" class="bulleted-list"><li>2011.03 東京工業大学 工学部情報工学科 卒業<ul id="4162a19e-8939-471a-8575-4b5437d3e860" class="bulleted-list"><li>コンピュータサイエンスの基礎を広く学ぶ</li></ul><ul id="8ac30aac-39a5-49fb-a0a0-c3848dec4a0c" class="bulleted-list"><li>卒業論文では簡単なプログラミング言語に対し、 Lambda Prolog の Higher-order matching を用いた型推論を実装</li></ul></li></ul><h2 id="177fd855-446f-4c27-93c7-a2dccc1d99a1" class="">スキル・経験等</h2><ul id="212fdf98-e0eb-4d61-82de-a0e6036c2226" class="bulleted-list"><li>ソフトウェア設計・開発・運用<ul id="8a97b69b-2237-4b9a-bdd0-d18096812724" class="bulleted-list"><li>日本国内累計数千万〜1億人規模への広告配信サービスを最初から開発・運用。<ul id="9a4bbf47-fb3b-493d-bb61-aee22186f253" class="bulleted-list"><li>広告配信サーバ：Scala, Finagle, Redis, RPC, Microservices, Concurrent Programming, Distributed Tracing, API endpoint</li></ul><ul id="f4efe4ff-1850-44f7-a135-7324731349fc" class="bulleted-list"><li>広告配信SDK：Objective-C (iOS), Java (Android), JavaScript, Closure Compiler (Web)</li></ul><ul id="b6d20244-5766-4090-b217-ff1db7eaa622" class="bulleted-list"><li>集計パイプライン、バッチ：Scala, BigQuery, Jenkins, ETL, 冪等性、最適化、機械学習</li></ul><ul id="9cd38228-d632-497c-9489-5c7b3b3fdd2d" class="bulleted-list"><li>管理画面：Scala, MySQL, Finatra, React, Redux, TypeScript</li></ul><ul id="468ed864-afaf-4772-9f69-88d10c278885" class="bulleted-list"><li>オペレーションツール：Redmine, Google Sheets, Google Apps Script</li></ul></li></ul></li></ul><ul id="f9759b50-5d90-4e3b-8b94-5d6f0edce7bc" class="bulleted-list"><li>プロダクトマネジメント、プロジェクトマネジメント、事業推進、ビジネスアナリシス<ul id="834a8e98-30d1-4826-8148-9b6ff5c1509a" class="bulleted-list"><li>市場分析、プロダクト戦略・ロードマップの策定、プロダクトマーケティング</li></ul><ul id="4003aac2-4d01-4a43-a21e-5ea1e3c00b74" class="bulleted-list"><li>事業の数理モデル化、簡単な統計モデリングや数理最適化による目標KPI設定・管理、営業行動管理等</li></ul></li></ul><ul id="d83ceeb8-3f5f-48e9-9db5-9582ef19f15e" class="bulleted-list"><li>コーポレート<ul id="04a832b0-89dc-41d7-9224-b71d1210977a" class="bulleted-list"><li>採用オペレーション設計、ジョブディスクリプション作成、スキルテスト作成</li></ul><ul id="15bc8422-a81d-4494-b869-2953b6533309" class="bulleted-list"><li>社内イベント企画運営</li></ul></li></ul><ul id="bd1986c6-ba20-4c9a-a791-5d70ef895481" class="bulleted-list"><li>その他<ul id="f1887cd6-f322-4bed-b555-d19fdca3e786" class="bulleted-list"><li>数理統計の知識、統計処理等</li></ul><ul id="040c6a16-7b92-49ba-9814-0c1dfbe0cf75" class="bulleted-list"><li>簡単な機械学習モデリングの知識、CNNでの画像認識など</li></ul><p id="3a880e31-f9cb-41bc-a627-1771db5e65c5" class="">
</p></li></ul></div></article></body></html>
